

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('/public/image/laptop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
}

a.logo {
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease; 
}

a.logo:hover {
    color: dodgerblue; 
}


nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: rgba(220, 220, 251, 0.942) 0px 50px 100px -20px, rgba(157, 78, 78, 0.761) 0px 30px 60px -30px;
    transition: box-shadow 0.3s ease; 
}

nav img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: center;
}

.dropdown-menu .username {
    color: #000;
}

.dropdown-menu a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 0.5rem;
    width: 100%;
}

.dropdown-menu a:hover {
    background-color: #f4f4f4;
    text-decoration: none;
}

.dropdown-menu button.dropdown-link {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 0.5rem;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.dropdown-menu button.dropdown-link:hover {
    background-color: #f4f4f4;;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

main {
    padding: 3rem;
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
}



/* LOGIN */



.login-heading, .register-heading {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.login-form,
.register-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.input-field,
.input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.error {
    color: red;
    margin-top: 5px;
}

.submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.submit-button:hover {
    background-color: #0056b3;
}



/* DASHBOARD */




.welcome-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #0056b3;
    padding: 20px;
}

.create-post-section {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
}

.latest-posts-heading {
    margin-top: 40px;
    font-size: 20px;
}

.user-posts {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr)); 
    gap: 10px; 
}

.post-actions {
    margin-top: 10px;
    float: right;
}

.update-link {
    background-color: #41e62c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding:10px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 5px;
    text-decoration: none;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.pagination-links {
    margin-top: 20px;
}

.flash-message {
    padding: 8px;
    color: #fff;
}



/* POSTS */




.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.user-posts {
    margin-bottom: 40px;
}

.pagination-links {
    margin-top: 20px;
}



/* INDEX */



.post-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    gap: 20px;
}

.post-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.post-image {
    display: flex;
}

.image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 20px;
    
}

.image-container img {
    object-fit: scale-down;

}

.default-image {
    width: 100%;
    height: 100%;
}

.post-content {
    flex: 1;
}

.post-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.post-info {
    margin-bottom: 10px;
}

.author {
    font-weight: bold;
    color: #007bff;
}

.post-body {
    margin-bottom: 10px;
}

.read-more {
    color: #007bff;
    text-decoration: none;
}

.extra-elements {
    margin-top: 10px;
}



/* EDIT */



.edit-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.back-link {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #007bff;
}

.update-form-card {
    margin-bottom: 20px;
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    
}

.update-heading {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-control textarea {
    height: 150px;
    resize: vertical;
}

.error-message {
    color: red;
    margin-top: 5px;
}

.image-preview {
    margin-bottom: 20px;
    max-width: 100%;
}

.preview-image {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

.submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #0056b3;
}





/* MEDIA QUERIES */




@media (max-width: 1050px) {
    main {
        width: 90%;
    }
}

@media (max-width: 800px) {
    

    .post-list, .user-posts {
        grid-template-columns: repeat(1, minmax(200px, 1fr)); 
    }
}



@media (max-width: 500px) {
    main {
        padding: 10px;
    }

    .post-list, .user-posts {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
}